.ContainerAboutMe {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem 0;
}

.ContainerAboutMe h1 {
  padding-top: 1rem;
}

.CardsAboutMe {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 4rem;
  gap: 1rem;
}


@media (max-width: 840px) {
  .ContainerAboutMe {
    width: 90%;
  }
}




/* my image + mini about me info */
.myImageStyle {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3%;
  margin-bottom: -3%;
  flex-wrap: wrap;
  gap: 1.5rem;
}


.myImageStyle img {
  border-radius: 1%;
  width: auto;
  height: 400px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

.miniInfoAboutMe {
  width: 60%;
}

.miniInfoAboutMe p {
  font-size: 14px;
}

.highlight {
  background: url(//s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=f9a51f);
  color: rgb(0, 0, 0);
}

@media screen and (max-width: 768px) {
  .myImageStyle {
    margin-top: 9%;
    margin-bottom: -8%;
  }

  .myImageStyle img {
    height: 350px;
  }

  .miniInfoAboutMe {
    width: 100%;
  }
}





/* models Cards */
.ContainerAboutMeCards {
  width: 100%;
  background: rgba(0, 0, 0, 0.16);
  border-radius: 2%;
  padding: 1rem;
  text-align: center;
}

.ContainerAboutMeCards span {
  font-size: 4rem;
}

.ContainerAboutMeCards h1 {
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.ContainerAboutMeCards p {
  font-size: 13px;
}


.ContainerAboutMeCards b {
  padding-left: 2%;
  font-size: 13px;
  color: #f9a51f;
  cursor: pointer;
}

.ContainerAboutMeCards b:hover {
  color: #f9a51f9b;
}

.styleIconAboutMe {
  color: #82b5bd;
}

/* carousel My Skills */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 11));
  }
}

.slider {
  margin: auto;
  overflow: hidden;
  position: relative;
  margin-top: 4%;
}

.slider img {
  transition: transform 400ms ease-in-out;
  padding: 4%;
  padding: 7%;
  width: 80px;
  height: 70px;
  background: linear-gradient(159deg, rgb(255, 255, 255) 50%, rgba(161, 146, 146, 0.7) 100%);
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.slider img:hover {
  transform: rotate(360deg);
}

.slider::before,
.slider::after {
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slider .slide {
  height: 100px;
  width: 250px;
}


.styleButtonEducation {
  display: flex;
  justify-content: space-evenly;
}

.styleImageMyDiploma img {
  height: 500px;
  width: auto;
  border-radius: 2%;
}

.styleBtnDiploma button {
  padding: 0.7rem 2rem;
  cursor: pointer;
  background: #82b5bd;
  border: none;
  color: rgb(0, 0, 0);
  font-weight: 500;
  text-decoration: none;
}

.styleBtnDiploma button:hover {
  filter: drop-shadow(0px 10px 10px #82b5bd22);
}


@media screen and (max-width: 768px) {
  .slider img {
    width: 75px;
    height: 65px;
  }
}


.positionCertificate {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.positionCertificate h6 {
  font-size: 20px;
  padding-top: 5%;
  padding-bottom: 5%;

}

.imgCertificate {
  transition: transform .2s;
}


.imgCertificate:hover {
  opacity: 0.9;
}


.imgCertificate img {
  padding: 3%;
  height: 136px;
  width: auto;
  border-radius: 2%;
}


@media screen and (max-width: 768px) {
  .positionImgCertificate {
    flex: 100%;
  }

  .imgCertificate img {
    height: 270px;
  }
}