.ContainerAboutMe {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem 0;
}

.ContainerAboutMe h1 {
  padding-top: 1rem;
}

.CardsAboutMe {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 4rem;
  gap: 1rem;
}


@media (max-width: 840px) {
  .ContainerAboutMe {
    width: 90%;
  }
}



/* my image + mini about me info */
.myImageStyle {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3%;
  margin-bottom: -3%;
  flex-wrap: wrap;
  gap: 1.5rem;
}


.myImageStyle img {
  border-radius: 1%;
  width: auto;
  height: 400px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

.miniInfoAboutMe {
  width: 60%;
}

.miniInfoAboutMe p {
  font-size: 14px;
}

.boldMoreInfo {
  color: #f9a51f;
  cursor: pointer;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
}

.boldMoreInfo:hover {
  color: #f9a51f9b;
}

.highlight {
  background: url(//s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=f9a51f);
  color: rgb(0, 0, 0);
}

@media screen and (max-width: 768px) {
  .myImageStyle {
    margin-top: 9%;
    margin-bottom: -8%;
  }

  .myImageStyle img {
    height: 350px;
  }

  .miniInfoAboutMe {
    width: 100%;
  }
}


/* models Cards */
.ContainerAboutMeCards {
  width: 100%;
  background: rgba(0, 0, 0, 0.16);
  border-radius: 2%;
  padding: 1rem;
  text-align: center;
}

.ContainerAboutMeCards span {
  font-size: 50px;
}

.ContainerAboutMeCards h1 {
  font-size: 16px;
  padding-bottom: 4%;
}

.ContainerAboutMeCards p {
  font-size: 13px;
}


.ContainerAboutMeCards b {
  padding-left: 2%;
  font-size: 13px;
  color: #f9a51f;
  cursor: pointer;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
}

.ContainerAboutMeCards b:hover {
  color: #f9a51f9b;
}

.styleIconAboutMe {
  color: #82b5bd;
}

/* carousel My Skills */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 11));
  }
}

.slider {
  margin: auto;
  overflow: hidden;
  position: relative;
  margin-top: 4%;
  margin-bottom: 4%;
}

.slider img {
  width: 55px;
  height: auto;
  object-fit: cover;
  clip-path: none;
}

.slider img:hover {
  transform: rotate(360deg);
}


.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(200px * 14);
}

.slider .slide {
  width: 200px;
}

.styleButtonEducation {
  display: flex;
  justify-content: space-evenly;
}

.styleImageMyDiploma {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.imgDiploma img {
  padding: 2%;
  height: 240px;
  width: auto;
  border-radius: 2%;
  opacity: 0.9;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
}

.imgDiploma img:hover {
  opacity: 0.7;
}

.positionCertificate {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.showImagesCertificate {
  /* overflow: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch; */

  height: 270px;
  label: scroll-box;
  overflow-y: auto;
  scroll-behavior: smooth;
  width: 100%;
}

@supports (-webkit-touch-callout: none) {

  /* CSS specific to iOS devices */
  .showImagesCertificate {
    height: -webkit-fill-available;
  }
}

.positionCertificate h6 {
  font-size: 20px;
  padding-top: 5%;
  padding-bottom: 5%;
}


.imgCertificate img {
  padding: 3%;
  height: 240px;
  width: auto;
  border-radius: 2%;
  opacity: 0.9;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
}

.imgCertificate img:hover {
  opacity: 0.7;
}


.styleBtnDiploma button {
  padding: 0.7rem 2rem;
  cursor: pointer;
  background: #82b5bd;
  border: none;
  color: rgb(0, 0, 0);
  font-weight: 500;
  text-decoration: none;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
}

.styleBtnDiploma button:hover {
  filter: drop-shadow(0px 10px 10px #82b5bd22);
  background: #f9a51f;
}

.myCV {
  display: flex;
  justify-content: center;
}

.showMyCV {
  margin-top: 2.5%;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background: #f9a51f;
  width: 60px;
  height: 50px;
  transition: transform 400ms ease-in-out;
  display: flex;
  justify-content: center;
}

.showMyCV a {
  align-items: center;
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: center;
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-weight: 500;
}

.showMyCV:hover {
  transform: rotate(360deg);
  background: #82b5bd;
}


.gitHubCalendar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 3%;
}

.styleCalendar {
  background: rgba(0, 0, 0, 0.16);
  border-radius: 2%;
  padding: 1rem;
}

.styleCalendar h1 {
  font-size: 16px;
  padding-bottom: 1rem;
}


@media screen and (max-width: 768px) {
  .positionImgCertificate {
    flex: 100%;
  }

  .imgCertificate img {
    height: 200px;
  }

  .styleButtonEducation {
    flex-direction: column;
    align-items: center;
  }

  .styleBtnDiploma {
    margin: 2%;
  }

  .showMyCV {
    margin-top: 2%;
  }

  .gitHubCalendar {
    margin-bottom: 10%;
  }

  .styleCalendar {
    width: 90%;
  }

  .slider img {
    width: 45px;
    height: auto;
  }
}